{
    "stm32-for-vscode.openOCDPath": false,
    "cSpell.words": [
        "BLDO",
        "CASTATE",
        "GNSS",
        "imei",
        "imsi",
        "mpudata",
        "NBIOT",
        "SGNSCMD",
        "XPOWERS"
    ],
    "cSpell.ignoreWords": [
        "CACLOSE"
    ]
}